﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <title>CircularLink</title>
    <!--
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative
        }
    </style>
</head>

<body>
    <div class="container justify-content-center mt-5" style="text-align:center">
        <div class="row mb-5 justify-content-center">
            <h1 style="font-weight:bolder">CircularLink</h1>
        </div>
        <h1>"Combater o desperdício alimentar ao melhor preço"</h1>
        <div class="row justify-content-center mt-5">
            <div class="card-deck justify-content-center">
                <a href="./Login.html?id=Cliente" style="color:black">
                    <div class="card m-3" style="width: 300px" id="clientes">
                        <div class="card-img">
                            <img src="User logo.png" />
                        </div>
                        <div class="card-body">
                            <h2>Clientes</h2>
                        </div>
                    </div>
                </a>
                <img class="collapse d-lg-block" src="Cataplana_v2.png" width="200" height="210" />
                <a href="Login.html?id=Socio" style="color:black">
                    <div class="card m-3" style="width:300px" id="socios">
                        <div class="card-img">
                            <img src="User logo.png" />
                        </div>
                        <div class="card-body">
                            <h2>Sócios</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <a class="btn btn-info btn-lg mt-2" href="CriarConta.html">
                Criar conta
            </a>
        </div>
    </div>
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    -->
    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/amplify.js"></script>
    <script>
        $().ready(function () {
            amplify.store('users', null)
            console.log(amplify.store('users'))
            if (amplify.store('users') == undefined) {
                Carlos = {
                    'password': 'carloséomaior',
                    'email': 'carlos.pt',
                    'status': 'Cliente'
                }
                Beta = {
                    'password': 'betaéamaior',
                    'email': 'beta.pt',
                    'status': 'Socio'
                }
                users = [Carlos, Beta]
                amplify.store('users', users)
            }
            users = amplify.store('users')
            console.log(users)
        })
    </script>
</body>

</html>