﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <title>CircularLink</title>
    <!--
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-2" style="position:relative">
            <div class="col-md-6 col-sm-12"><h1 id="establecimento" style="font-weight: bolder">Establecimento</h1></div>
            <div class="col-md-6"><h1 style="text-align:end;font-weight:bolder;width:100%">CircularLink</h1></div>
        </div>
        <h2 class="border-bottom py-2 mb-2">Publicar produto</h2>
        <form name="criar conta">
            <div class="row form-group">
                <label for="Nome" class="col-md-2 col-form-label">Nome</label>
                <div class="col-md-10">
                    <input type="text" name="Nome" id="nome" class="form-control" />
                    <div class="d-none text-danger col-form-label" id="nomeError">
                        <i class="fa fa-exclamation-triangle"></i> Este campo é de preenchimento obrigatório (Min: 3
                        letras).
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <label for="descricao" class="col-md-2 col-form-label">Ingredientes</label>
                <div class="col-md-10">
                    <textarea name="descricao" id="ing" class="form-control" rows="4"></textarea>
                    <div class="d-none text-danger col-form-label" id="ingError">
                        <i class="fa fa-exclamation-triangle"></i> Este campo é de preenchimento obrigatório (Min: 3
                        palavras).
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <label for="descricao" class="col-md-2 col-form-label">Descrição</label>
                <div class="col-md-10">
                    <textarea name="descricao" id="descricao" class="form-control" rows="4"></textarea>
                    <div class="d-none text-danger col-form-label" id="descricaoError">
                        <i class="fa fa-exclamation-triangle"></i> Este campo é de preenchimento obrigatório (Min: 3
                        palavras).
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <label for="despacho" class="col-md-2 col-form-label">Razão de despacho</label>
                <div class="col-md-10">
                    <textarea name="descricao" id="despacho" class="form-control" rows="4"></textarea>
                    <div class="d-none text-danger col-form-label" id="despachoError">
                        <i class="fa fa-exclamation-triangle"></i> Este campo é de preenchimento obrigatório (Min: 3
                        palavras).
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6 form-group">
                    <label>Data de concepção</label>
                    <input type="date" name="Nome" id="datac" class="form-control" />
                    <input type="time" name="Nome" id="horac" class="form-control mt-3" />
                </div>
                <div class="col-6 form-group">
                    <label>Data de despacho</label>
                    <input type="date" name="Nome" id="datad" class="form-control" />
                    <input type="time" name="Nome" id="horad" class="form-control mt-3" />
                </div>
            </div>
            <div class="row">
                <div class="col-6 form-group">
                    <label>Preço original</label>
                    <input type="text" name="Nome" id="po" class="form-control" />
                </div>
                <div class="col-6 form-group">
                    <label>Preço atual</label>
                    <input type="text" name="Nome" id="pa" class="form-control" />
                </div>
            </div>


            <div class="row form-group mt-3">
                <div class="col-md-10 justify-content-center">
                    <input type="button" id="criar_pedido" name="submitBtn" value="Publicar produto" class="btn btn-success" />
                </div>
            </div>
        </form>
    </div>

    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    -->
    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/amplify.js"></script>
    <script>
        function go_to(id) {
            window.location.href = './UI_socios.html?id=' + id
        }
        function getid() {
            console.log(window.location.href)
            var sPageURL = window.location.href.toString();
            for (i in sPageURL) {
                if (sPageURL[i] === '=') {
                    return String(sPageURL.slice((parseInt(i) + 1)))
                }
            }
        }
        function error(obj) {
            if (typeof (obj) == "string") {
                cl = document.getElementById(obj + "Error")
            }
            else {
                cl = document.getElementById(obj.id + "Error")
            }
            cl.classList.add("d-block")
            cl.classList.remove("d-none")
        }

        function validate() {

            var retVal = true;
            var name = document.getElementById("nome");
            if (name.value.trim().length < 3) {
                retVal = false;
                error(name)
            }
            var descricao = document.getElementById("descricao");
            if (descricao.value.split(" ").length < 3) {
                retVal = false;
                error(descricao);
            }
            console.log($('#ing'))
            var ing = document.getElementById("ing");
            if (ing.value.split(" ").length < 3) {
                retVal = false;
                error(ing);
            }

            
            var despacho = document.getElementById("despacho");
            if (despacho.value.split(" ").length < 3) {
                retVal = false;
                error(despacho);
            }

            console.log(retVal)
            return retVal
        }
        function addpedido() {



            email = getid()
            users = amplify.store('users')
            for (i in users) {
                if (users[i].email == email) {
                    vendedor = users[i]
                }
            }
            // Encotrar os dados do vendedor
            if (amplify.store('pedidos') == undefined) {
                lst = []
            }
            else {
                lst = amplify.store('pedidos')
            }

            pedido = {
                'emailvendedor': email,
                'status': true,
                'contacto': vendedor.contacto,
                'p': lst.length,
                'establecimento': vendedor.est,
                'nome_p': $('#nome').val(),
                'descricao': $('#descricao').val(),
                'ingredientes': $('#ing').val(),
                'rdespacho': $('#despacho').val(),
                'datas': [$('#datac').val(), $('#datad').val()],
                'horas': [$('#horac').val(), $('#horad').val()],
                'precos': [$('#po').val(), $('#po').val()]
            }
            console.log(pedido)
            lst.push(pedido)
            amplify.store('pedidos', lst)
            //defenir pedido na lista de pedidos
        }
        $().ready(function () {
            email = getid()
            users = amplify.store('users')
            for (i in users) {
                if (users[i].email == email) {
                    vendedor = users[i]
                }
            }
            $('#establecimento').text(vendedor.est)
            $('#criar_pedido').click(function () {
                console.log($('#ing').val())
                console.log($('#despacho').val())
                if (validate()) {
                    addpedido()
                    alert('Pedido publicado com sucesso')
                    go_to(getid())
                }
            })

        })

    </script>
</body>
</html>