﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <title>CircularLink</title>
    <!--
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-2 mt-3" style="position:relative">
            <div class="col-md-6 col-sm-12"><h1 id="establecimento" style="font-weight: bolder" data-bind="text: est">Establecimento</h1></div>
            <div class="col-md-6"><h1 style="text-align:end;font-weight:bolder;width:100%">CircularLink</h1></div>
        </div>
        <div class="row mt-3" style="text-align:center" data-bind="foreach: pedidos">
            <div class="col-md-4 col-sm-12 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" data-bind="text: nome_p"></h5>
                        <p class="card-text" data-bind="text: descricao"></p>
                        <a href="#" class="card-link btn" style="background-color:lawngreen">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/amplify.js"></script>
    <script>
        function getid() {
            console.log(window.location.href)
            var sPageURL = window.location.href.toString();
            for (i in sPageURL) {
                if (sPageURL[i] === '=') {
                    return String(sPageURL.slice((parseInt(i) + 1)))
                }
            }
        }
        function vm() {
            self = this
            self.est = ko.observable('')
            self.pedidos = ko.observableArray('')
            self.activate = function () {
                lst = []
                //localização do cliente atual
                distrito = getid()
                //todos os pedidos
                self.est(distrito)
                tp = amplify.store('pedidos')
                for (i in tp) {
                    if ((distrito == tp[i].dest) && tp[i].status) {
                        lst.push(tp[i])
                    }
                }
                self.pedidos(lst)
                //email = getid()
                //users = amplify.store('users')
                //for (i in users) {
                //    if (users[i].email == email) {
                //        vendedor = users[i]
                //    }
                //}
            }
            self.activate()
        }
        $().ready(function () {
            ko.applyBindings(new vm())
        })
    </script>
</body>
</html>