﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <title>CircularLink</title>
    <!--
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-3">
            <h1 style="font-weight:bolder">Circular Link</h1>
        </div>
        <div class="row mt-3" style="text-align:center">
                <div class="col-md-6 col-sm-12 mt-3" id="publicar_produto">
                    <div class="card btn" style="border-color:green">
                        <div class="card-img">
                            <img src="frutasv3.png" class="m-auto" style="display:block" />
                        </div>
                        <div class="card-body">
                            <h2>Publicar produto</h2>
                        </div>
                    </div>
                </div>
            <div class="col-md-6 col-sm-12 mt-3" id="ver_pedidos">
                    <div class="card btn" style="border-color:orangered">
                        <div class="card-img">
                            <img src="to-dov3.png" class="m-auto" style="display:block" />
                        </div>
                        <div class="card-body">
                            <h2>Ver pedidos</h2>
                        </div>
                    </div>
            </div>
        </div>
        <div class="row mt-3" style="text-align:center">
            <div class="col-md-6 col-sm-12 m-auto btn" id="estatisticas" title="Não implementado">
                <div class="card" style="border-color:deepskyblue">
                    <div class="card-img">
                        <img src="statsv3.png" class="m-auto" style="display:block" />
                    </div>
                    <div class="card-body">
                        <h2>Ver estatisticas</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    -->
    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/amplify.js"></script>
    <script>
        function getid() {
            console.log(window.location.href)
            var sPageURL = window.location.href.toString();
            for (i in sPageURL) {
                if (sPageURL[i] === '=') {
                    return String(sPageURL.slice((parseInt(i) + 1)))
                }
            }
        }
        function go_to(i,hr) {
            window.location.href = hr /*+ i*/
        }
        $().ready(function () {
            console.log(amplify.store('users'))
            console.log(amplify.store('pedidos'))

            $('#publicar_produto').click(function () {
                i = getid()
                go_to(i, './produto_form.html')
            })
            $('#ver_pedidos').click(function () {
                i = getid()
                go_to(i, './ver_pedidos.html')
            })
        })
    </script>
</body>

</html>
