﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <title>CircularLink</title>
    <!--
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="justify-content-center accordion" id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-outline-dark" data-toggle="collapse" data-target="#collapseOne"><h2>Escolher Localização</h2></button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <select name="contrato" id="distrito" class="form-control col-12">
                                        <option value="">--- Selecione a localização ---</option>
                                        <option value="1">Aveiro</option>
                                        <option value="2">Beja</option>
                                        <option value="3">Braga</option>
                                        <option value="4">Bragança</option>
                                        <option value="5">Castelo Branco</option>
                                        <option value="6">Coimbra</option>
                                        <option value="7">Évora</option>
                                        <option value="8">Faro</option>
                                        <option value="9">Guarda</option>
                                        <option value="10">Leiria</option>
                                        <option value="11">Lisboa</option>
                                        <option value="12">Porto</option>
                                        <option value="13">Portoalegre</option>
                                        <option value="14">Santarém</option>
                                        <option value="15">Viana do Castelo</option>
                                        <option value="16">Vila Real</option>
                                        <option value="17">Viseu</option>
                                        <option value="18">Setúbal</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button title="Não implementado" class="btn btn-block btn-outline-dark" data-toggle="modal" data-target="#myModal"><h2>Localização Atual</h2></button>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <h1 style="font-weight:bolder">CircularLink</h1>
        </div>
        <div class="figure-img row justify-content-center">
            <img src="city-buildings.png" />
        </div>
        <div class="row justify-content-center"> <button class="btn btn-block col-4" data-toggle="modal" data-target="#myModal" style="background-color:orange;color:white"><h2>Escolher Localização</h2></button></div>
    </div>
    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/amplify.js"></script>
    <script>
        function go_to(loc) {
            window.location.href = './UI_clientes.html?id=' + loc
        }
        $().ready(function () {
            $('#distrito').change(function () {
                var distrito = $(this).children("option:selected").text();
                d = distrito
                go_to(d)
            })
        })
    </script>
</body>
</html>