﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <title>CircularLink</title>
    <!--
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative
        }
    </style>
</head>

<body>
    <div class="container justify-content-center mt-5" style="text-align:center">
        <div class="row mb-3 justify-content-center">
            <h1 style="font-weight:bolder">CircularLink</h1>
        </div>
        <div class="row justify-content-center">
            <div class="card-deck justify-content-center">
                <div class="card m-3" style="width: 300px" id="clientes">
                    <div class="card-img">
                        <img src="User logo.png" />
                    </div>
                    <div class="card-body">
                        <h2 id="user">Cliente</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-inline mb-2">
                <input type="text" class="form-control m-auto" placeholder="Email" style="width:300px" id="email">
            </div>
            <div class="form-inline mb-2">
                <input type="password" class="form-control m-auto" placeholder="Password" style="width:300px"
                    id="palavra-passe">
            </div>
        </div>
        <div class="d-grid gap-2 d-md-block">
            <div id="aviso" class="mt-2 col-md-12" style="display: none;">
                <p class="text-danger"><i class="fa fa-warning ">Dados inválidos. Por favor tente novamente.</i></p>
            </div>
            <a href="CriarConta.html" class="btn btn-primary btn-lg">Criar conta</a>
            <button onclick="login()" class="btn btn-success btn-lg">Login</button>
        </div>
    </div>
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    -->
    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/amplify.js"></script>

    <script>
        $().ready(function () {
            console.log(amplify.store('users'))
            $('#aviso').hide()
            users = amplify.store('users')
            id = getid()
            if (id == 'Socio') {
                $("#user").html('Socio')
                document.getElementById("user").innerHTML = "Sócio";
                k = 'socio'
            }
            else {
                $("#user").html(getid())
                //usertype
                k = getid()
            }
            console.log(users)
        })
        function login() {
            v = false
            for (var i in users) {
                if (($('#email').val() == users[i].email) && ($('#palavra-passe').val() == users[i].password)) {
                    console.log('login bem sucedido')
                    //id
                    e = users[i].email
               
                    v = true
                    break
                }
            }
            // login com sucesso
            // Implementar o resto
            if (v) {
                $('#aviso').hide()
                go_to(k,e)
            }
            else {
                $('#aviso').show()
            }
        }
        function getid() {
            console.log(window.location.href)
            var sPageURL = window.location.href.toString();
            for (i in sPageURL) {
                if (sPageURL[i] === '=') {
                    return String(sPageURL.slice((parseInt(i) + 1)))
                }
            }
        }
        function go_to(k, tp) {
            if (k == 'Cliente') {
                window.location.href = './localização_cliente.html'
            }
            else {
                window.location.href = './UI_' + k + '.html?id=' + tp
            }
           
        }
        function getbaseurl() {
            var sPageURL = window.location.href.toString();
            return String(sPageURL.slice(0, 37))
        }
    </script>
</body>
</html>